DEBUG=1
SECRET_KEY=str
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=str
SQL_USER=str
SQL_PASSWORD=str
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CHAT_ID=1402197400
BOT_TOKEN=5510306288:AAErAK8gNTQKxwFZLSeY7oZBj61QzJe2_50
